世界	654
太空	490
宇宙	479
飞船	463
地球	457
人类	424
时间	338
光速	327
天明	305
太阳	291
太阳系	287
空间	270
二维	261
东西	240
两个	238
这是	229
感觉	228
信息	224
发现	219
公主	204
威慑	197
消失	191
城市	185
很快	184
黑暗	184
舰队	177
世纪	176
计划	175
一种	174
蓝色	171
看着	168
生活	165
星环	163
只能	162
太空城	161
三个	153
万有引力	152
行星	152
恒星	149
文明	149
方向	147
发出	145
森林	135
目光	133
速度	131
技术	128
移民	128
窗口	126
水滴	125
冬眠	124
引力波	123
时代	123
真的	121
发射	120
地面	120
声音	120
显示	119
轨道	118
故事	117
三维	113
发生	112
孩子	111
纪元	110
千米	109
感到	109
木星	109
穿梭机	109
距离	109
加速	108
肯定	108
渐渐	106
仿佛	105
状态	105
处于	104
掩体	104
研究	104
系统	103
位置	101
平面	101
星星	101
画师	99
广播	98
王子	98
社会	98
地方	97
曲率	97
澳大利亚	97
大部分	96
离开	95
航行	95
打击	94
外面	93
生命	93
黑洞	93
启动	91
小时	91
第一次	90
公元	89
四维	87
男人	87
像是	86
表面	86
有人	85
画面	85
内部	84
一颗	83
危机	83
永远	83
不到	82
工作	82
眼睛	82
一条	81
一只	80
也许	80
坐标	80
星系	78
过程	78
希望	76
建立	76
运行	75
默斯	75
联合国	74
质量	73
白色	72
亨特	71
回答	71
到达	70
想象	70
确实	70
唯一	69
情况	69
之外	68
告诉	68
执剑人	68
驱动	68
一部分	67
历史	67
变得	67
毁灭	67
选择	67
阶梯	67
一件	66
一点	66
几个	66
回到	66
好像	66
建筑	66
想到	66
一艘	65
纸条	65
冥王星	64
阳光	64
黑色	64
发动机	63
天空	63
王国	63
生存	63
飞行器	63
听到	62
穿过	62
通信	62
改变	61
攻击	61
样子	61
物体	61
死神	60
物质	60
航迹	60
降低	60
声明	59
摧毁	59
观测	59
面前	59
面对	59
香皂	59
之间	58
建造	58
接近	58
未来	58
针眼	58
刚刚	57
找到	57
摇摇头	57
空中	57
一座	56
作者	56
减速	56
危险	56
图像	56
大脑	56
打开	56
看不到	56
见到	56
金属	56
飘浮	56
一位	55
停止	55
卫队长	55
女人	55
恢复	55
特别	55
重力	55
人群	54
国际	54
很大	54
探测	54
来到	54
永生	54
苏醒	54
解读	54
那种	54
军官	53
控制	53
深水	53
理论	53
目标	53
结束	53
说话	53
饕餮	53
形状	52
旋转	52
维度	52
医生	51
失重	51
拥有	51
沉默	51
环境	51
留下	51
眼前	51
透明	51
飞行	51
一块	50
博士	50
含义	50
带来	50
本来	50
相比	50
身上	50
青铜时代	50
四个	49
引力	49
恐惧	49
歌者	49
身体	49
光年	48
所有人	48
探测器	48
终于	48
一名	47
一道	47
公司	47
工程	47
意义	47
战舰	47
魔戒	47
一阵	46
作用	46
充满	46
大厅	46
情报	46
手中	46
海洋	46
警报	46
越来越	46
远处	46
一眼	45
剩下	45
力量	45
原因	45
点点头	45
现实	45
能力	45
至少	45
边缘	45
黑域	45
中心	44
事情	44
大小	44
平静	44
星云	44
王宫	44
等待	44
简单	44
蓝星	44
银河系	44
露珠	44
上方	43
专业	43
国王	43
地说	43
天文单位	43
太空服	43
推进	43
辐射	43
制造	42
宽姨	42
年轻	42
很小	42
想起	42
某种	42
舷窗	42
视野	42
返回	42
包括	41
半个世纪	41
大陆	41
成功	41
指着	41
推进器	41
旁边	41
明白	41
星空	41
火星	41
熟悉	41
细节	41
经历	41
观察	41
跌落	41
一幅	40
光芒	40
四维空间	40
意识	40
星际	40
环城	40
监视	40
试验	40
隐喻	40
光粒	39
内容	39
变化	39
启示	39
基础	39
天线	39
奇怪	39
接触	39
无数	39
暴露	39
最初	39
死亡	39
清晰	39
爆发	39
直径	39
眼中	39
一句	38
一张	38
体积	38
冰沙	38
到来	38
区域	38
弗雷斯	38
战争	38
接受	38
收到	38
深处	38
碎块	38
结构	38
美丽	38
背景	38
防御	38
两舰	37
加速器	37
发光	37
政府	37
敌人	37
方式	37
机会	37
瓦西里	37
缓缓	37
聚变	37
色彩	37
资源	37
一号	36
前方	36
喜欢	36
增加	36
广阔	36
海面	36
瓦季姆	36
露出	36
一声	35
人员	35
使命	35
古代	35
基地	35
影响	35
悬浮	35
慢慢	35
指指	35
放到	35
末日	35
核弹	35
模拟	35
终端	35
群星	35
联邦政府	35
语言	35
走出	35
转向	35
透过	35
一根	34
做出	34
半径	34
卫星	34
对程心	34
尽头	34
按钮	34
文化	34
显得	34
最终	34
空气	34
红色	34
群落	34
航线	34
责任	34
轻轻	34
远方	34
遥远	34
一半	33
不想	33
坐在	33
战役	33
提供	33
提出	33
放弃	33
整体	33
无限	33
泡沫	33
海王星	33
狄奥伦娜	33
穿着	33
管道	33
脸上	33
解释	33
一把	32
两人	32
位于	32
吃惊	32
威胁	32
建设	32
思想	32
文字	32
是从	32
真空	32
长时间	32
集团	32
地层	31
子弹	31
微笑	31
抓住	31
武器	31
瞬间	31
编队	31
联邦	31
设备	31
设想	31
试图	31
中有	30
人体	30
功率	30
双眼	30
命运	30
大臣	30
头发	30
安乐	30
小小的	30
小船	30
想法	30
房间	30
文物	30
每秒	30
理解	30
皇帝	30
空灵	30
一段	29
事件	29
但程心	29
保存	29
努力	29
另一侧	29
喷出	29
回来	29
国家	29
封闭	29
引擎	29
意味着	29
房子	29
扩散	29
放在	29
政治	29
智慧	29
欧洲	29
水面	29
没什么	29
精神	29
规律	29
记得	29
记忆	29
证明	29
转身	29
这话	29
一群	28
两艘	28
五个	28
候选人	28
升起	28
发布	28
心想	28
治安	28
法官	28
翘曲	28
聚集	28
肉眼	28
航天	28
舰长	28
起航	28
超过	28
身边	28
韦斯特	28
三维空间	27
会议	27
信号	27
六个	27
喊道	27
地上	27
影子	27
战士	27
持续	27
数据	27
望远镜	27
机器	27
清理	27
爆炸	27
空旷	27
维奇	27
自然	27
莫沃	27
褚岩	27
身后	27
这一	27
进一步	27
隐藏	27
面壁	27
一年	26
一生	26
万千米	26
不知	26
作用力	26
关系	26
关闭	26
单元	26
参加	26
发射台	26
土星	26
小组	26
抬头	26
时刻	26
母亲	26
法扎兰	26
漫长	26
球形	26
电梯	26
目的	26
相当于	26
称为	26
航程	26
角度	26
说出	26
这片	26
逃亡	26
雪白	26
雪花	26
发展	25
困难	25
大片	25
女孩	25
岁月	25
强互	25
急剧	25
所说	25
放大	25
早就	25
景象	25
机器人	25
检测	25
法律	25
照亮	25
熄灭	25
球体	25
石块	25
组织	25
老人	25
能量	25
舱壁	25
设计	25
证实	25
起身	25
足够	25
运动	25
长长的	25
陷入	25
一圈	24
三人	24
两次	24
主席	24
博物馆	24
原始	24
士兵	24
夜空	24
大型	24
安慰	24
寻找	24
导致	24
开关	24
往事	24
旋涡	24
星光	24
是因为	24
死线	24
痛苦	24
真实	24
老李	24
跨越	24
醒来	24
面积	24
预警系统	24
一团	23
一支	23
中国	23
仅仅	23
占据	23
大气层	23
大规模	23
展开	23
幻觉	23
得知	23
心中	23
心理	23
惊奇	23
或者说	23
操作	23
数量	23
毕云峰	23
秘密	23
精确	23
覆盖	23
计算	23
超级	23
这座	23
长帆	23
震动	23
高度	23
一架	22
一瞬间	22
上帝	22
两颗	22
事实	22
会面	22
公众	22
妈妈	22
学者	22
官员	22
寂静	22
小型	22
平台	22
很难	22
我会	22
拐杖	22
方案	22
无形	22
材料	22
生态	22
田园	22
看清	22
科学	22
脱离	22
视界	22
记录	22
谢谢	22
起飞	22
这颗	22
食品	22
一会儿	21
上次	21
中微子	21
保护	21
关上	21
再也	21
击中	21
可怕	21
呼吸	21
大学	21
失败	21
对面	21
岩石	21
巨人	21
指令	21
断面	21
机构	21
活着	21
猜测	21
痕迹	21
直升机	21
短暂	21
科学家	21
第一	21
艾克	21
节选	21
长期	21
降落	21
丝毫	20
两种	20
之中	20
全息	20
印象	20
原理	20
反射	20
可能性	20
命令	20
夕阳	20
大地	20
大旋涡	20
大气	20
实体	20
尘埃	20
开来	20
打伞	20
护士	20
有限	20
树枝	20
正式	20
每次	20
沙漠	20
画里	20
稳定	20
第一个	20
类似	20
说完	20
谈话	20
迹象	20
透出	20
问道	20
一丝	19
一场	19
不用	19
停泊	19
动作	19
半个	19
各国	19
名字	19
回头	19
围绕	19
坐下	19
墙上	19
外形	19
外星	19
实验	19
封锁	19
屏蔽	19
岛上	19
带有	19
广场	19
恒星系	19
掠过	19
模糊	19
混乱	19
火焰	19
独立	19
疯狂	19
盲区	19
石头	19
种子	19
程度	19
绝望	19
舒适	19
规模	19
超重	19
身处	19
鞠躬	19
一侧	18
一步	18
一行	18
一遍	18
不行	18
乘坐	18
人类文明	18
代表	18
保留	18
军队	18
几秒钟	18
十分钟	18
参照系	18
回忆	18
地问	18
墓地	18
天王星	18
失效	18
婴儿	18
宇宙学	18
密集	18
尾迹	18
巨型	18
常规	18
建成	18
引发	18
意外	18
接收	18
效应	18
月球	18
条件	18
核聚变	18
流动	18
海上	18
温暖	18
物理学	18
环日	18
玻璃	18
登上	18
精致	18
舱内	18
蒸发	18
衣服	18
表现	18
讨论	18
越过	18
跟踪	18
运载	18
这事	18
这件	18
追击	18
阴影	18
陆地	18
靠近	18
一处	17
一小	17
事业	17
二号	17
介绍	17
会场	17
低声	17
兴奋	17
冷酷	17
准确	17
判断	17
参数	17
反复	17
反物质	17
同步	17
在内	17
复制	17
大门	17
太平洋	17
宇宙服	17
居住	17
屏幕	17
度过	17
影像	17
微微	17
心脏	17
想想	17
把手	17
担心	17
拯救	17
提示	17
文斯基	17
无关	17
植物	17
泡泡	17
消灭	17
温度	17
父亲	17
电磁波	17
电话	17
眼镜	17
离去	17
空荡荡	17
窗外	17
紧张	17
经济	17
绿色	17
脆弱	17
舰尾	17
舱门	17
舷梯	17
观测站	17
计算机	17
身份	17
返航	17
远远	17
逃离	17
量子	17
长线	17
陨石	17
雪茄	17
震惊	17
预警	17
一间	16
下方	16
二十	16
五十	16
亚洲一号	16
令人	16
传来	16
做成	16
全世界	16
出口	16
办法	16
区别	16
厚度	16
同意	16
因素	16
外太空	16
完整	16
审判	16
寒冷	16
小心翼翼	16
小行星	16
崩溃	16
巨石	16
幸运	16
座椅	16
延伸	16
异常	16
惊叫	16
截获	16
投入	16
抬起	16
拿出	16
按动	16
方法	16
早已	16
杰森	16
极权	16
柔软	16
柯伊伯	16
水星	16
潜意识	16
狄奧伦娜	16
现象	16
理想	16
电脑	16
看不出	16
第二天	16
组合体	16
背面	16
胡文	16
自由	16
航向	16
舰上	16
表情	16
观察者	16
解除	16
负责	16
银色	16
闪亮	16
随意	16
难以	16
项目	16
预测	16
一层	15
一帆	15
一粒	15
万年	15
中止	15
事实上	15
人口	15
传递	15
保证	15
停下	15
全人类	15
关注	15
功能	15
却是	15
呈现	15
固定	15
城中	15
基因	15
墓岛	15
增大	15
外侧	15
完好无损	15
宣誓	15
容器	15
宽阔	15
对话	15
干什么	15
平均	15
幸福	15
床上	15
废墟	15
形象	15
怀疑	15
我要	15
手指	15
振动	15
探照灯	15
控制权	15
描述	15
文件	15
新世界	15
更大	15
