舰队	442
太空	386
人类	375
面壁	371
世界	335
地球	311
计划	251
两个	232
真的	206
太阳	204
宇宙	192
水滴	184
东西	179
看着	179
时间	176
飞船	174
这是	172
思想	170
战舰	169
技术	167
一种	166
感觉	164
发现	160
文明	155
黑暗	154
世纪	147
工作	145
恒星	142
很快	141
目光	139
冬眠	136
目标	136
孩子	128
东方	126
研究	126
位置	125
破壁	123
太阳系	122
行星	114
处于	110
状态	110
舰长	110
只能	108
系统	108
战略	107
时代	106
消失	106
地方	104
发生	102
代表	101
森林	98
自然选择	97
会议	96
方向	96
点点头	96
信息	95
声音	94
社会	92
发出	91
显示	91
空间	91
信念	90
博士	90
肯定	90
好像	89
眼睛	89
生活	88
钢印	88
防御	87
想象	86
战争	86
一部分	84
延绪	83
未来	83
惠子	82
联合国	81
主席	80
思维	80
感到	80
一点	79
听到	78
情况	77
坎特	74
字幕	74
轨道	74
地面	73
速度	73
希望	72
理解	72
仿佛	71
空军	71
加速	70
图像	70
生命	70
之间	69
探测器	69
有人	69
也许	68
外面	68
摇摇头	68
距离	68
逃亡	67
作者	66
像是	66
表面	66
交流	65
变得	65
能力	65
会场	64
过程	64
国家	63
找到	63
现实	63
第一次	63
国际	62
攻击	62
武器	62
爆炸	62
简单	62
选择	62
军官	61
到达	61
告诉	61
阳光	61
二号	60
城市	60
沉默	60
那种	60
建立	59
三个	58
事儿	58
事情	58
唯一	58
回答	58
天空	58
山杉	58
水星	58
苏醒	58
面对	58
不到	57
地说	57
小时	57
面前	57
意义	56
拥有	56
氢弹	56
确实	56
离开	56
包括	55
形状	55
微笑	55
来到	55
一条	54
力量	54
危机	54
发动机	54
转向	54
做出	53
光芒	53
木星	53
说话	53
几个	52
历史	52
发展	52
方式	52
星舰	52
电梯	52
胜利	52
至少	52
金属	52
一名	51
减速	51
发射	51
大脑	50
想起	49
永远	49
责任	49
身上	49
一颗	48
物质	48
真实	48
计算机	48
想到	47
星星	47
美国	47
观测	47
资源	47
一句	46
同志	46
将军	46
护士	46
明白	46
生存	46
组织	46
工程	45
恢复	45
意识	45
精神	45
衣服	45
一只	44
充满	44
军人	44
命题	44
坐在	44
大部分	44
本来	44
核聚变	44
张援	43
思考	43
提出	43
显得	43
机会	43
样子	43
父亲	43
碎片	43
终于	43
航行	43
一块	42
使命	42
内部	42
地下	42
旁边	42
核弹	42
渐渐	42
穿过	42
原因	41
回到	41
结束	41
银河系	41
队列	41
飞行	41
一会儿	40
亚洲	40
刚刚	40
执行	40
敌人	40
毁灭	40
留下	40
老师	40
转身	40
两人	39
喜欢	39
基础	39
末日	39
林格	39
身体	39
信号	38
分析	38
失败	38
失败主义	38
很大	38
结构	38
起身	38
量子	38
长时间	38
露出	38
一阵	37
公里	37
努力	37
展开	37
成功	37
缓缓	37
见到	37
中心	36
变化	36
影像	36
房间	36
接近	36
控制	36
新闻	36
特别	36
表现	36
一位	35
一支	35
办法	35
医生	35
危险	35
悬浮	35
想想	35
抬头	35
推进	35
最终	35
没什么	35
燃料	35
理事会	35
看不到	35
空气	35
等待	35
聚变	35
观察	35
越来越	35
身份	35
陨石	35
基地	34
星空	34
望远镜	34
球形	34
紧张	34
透明	34
飞机	34
一件	33
中国	33
之外	33
人员	33
人类文明	33
伽尔宁	33
作用	33
四个	33
大小	33
打开	33
操作	33
是因为	33
电脑	33
这话	33
一张	32
一眼	32
一艘	32
五年	32
低谷	32
停止	32
关系	32
判断	32
壁炉	32
沙发	32
环境	32
脸上	32
解释	32
远方	32
人群	31
光年	31
咒语	31
地问	31
小说	31
尘埃	31
建造	31
指指	31
斐兹罗	31
深海	31
眼中	31
背景	31
萨伊	31
负责	31
走出	31
不行	30
军队	30
床上	30
所有人	30
指着	30
早就	30
星际	30
欧洲	30
正确	30
火球	30
空中	30
老弟	30
联合	30
镜面	30
雪山	30
剩下	29
外界	29
尘埃云	29
指挥	29
放大	29
沙漠	29
清晰	29
球体	29
理论	29
相比	29
社会学	29
第一个	29
螳螂	29
表情	29
西子	29
首长	29
上方	28
之中	28
制止	28
史晓明	28
墓碑	28
大气层	28
崩溃	28
拦截	28
接触	28
条件	28
海军	28
熟悉	28
白色	28
证实	28
说出	28
边缘	28
运行	28
隐藏	28
黑色	28
上帝	27
主义	27
年轻人	27
建筑	27
想法	27
我要	27
战场	27
政治	27
权力	27
联席会议	27
蓝西	27
试验	27
这一	27
阵列	27
雪地	27
一声	26
一根	26
不用	26
前方	26
夜空	26
子弹	26
小小的	26
延续	26
影响	26
心中	26
怀疑	26
手中	26
指令	26
摇篮	26
改变	26
是从	26
法律	26
海洋	26
第一	26
编队	26
老人	26
褐蚁	26
走进	26
乔纳森	25
保证	25
光滑	25
兴奋	25
制造	25
双眼	25
启动	25
地上	25
坐下	25
寒冷	25
干什么	25
幸福	25
强大	25
投入	25
接受	25
摧毁	25
政府	25
数量	25
普通人	25
权限	25
电视	25
笑笑	25
老张	25
设想	25
说完	25
超级	25
辐射	25
边疆	25
遥远	25
一层	24
中校	24
主任	24
伊甸园	24
儿子	24
全世界	24
公民	24
公理	24
内容	24
司令	24
听证会	24
命令	24
大厅	24
惊奇	24
时刻	24
消灭	24
男人	24
经历	24
绝望	24
舰体	24
蓝色	24
讨论	24
语言	24
这场	24
静静地	24
一步	23
不想	23
事实	23
光速	23
关键	23
决议	23
击中	23
吃惊	23
哈勃	23
回去	23
奇怪	23
孤峰	23
导弹	23
撞击	23
无限	23
科学	23
科幻	23
空白	23
穿透	23
设定	23
谢谢	23
一段	22
不知	22
人生	22
保护	22
参加	22
外部	22
屏幕	22
很难	22
成员	22
所说	22
拿出	22
整体	22
方案	22
火光	22
科学家	22
秦始皇	22
航天服	22
跟踪	22
远处	22
问道	22
一座	21
一辆	21
一道	21
主席台	21
作战	21
公众	21
区域	21
含义	21
回来	21
女孩儿	21
尾迹	21
市长	21
心灵	21
恐惧	21
掠过	21
暴露	21
注意力	21
燃烧	21
爆发	21
画面	21
目的	21
直径	21
秘密	21
精确	21
细节	21
艰难	21
艾伦	21
证明	21
运动	21
这人	21
追击	21
部队	21
障碍	21
一半	20
与会者	20
专业	20
中有	20
仔细	20
传统	20
全人类	20
原则	20
发送	20
名字	20
善意	20
在内	20
层次	20
年轻	20
形象	20
得知	20
打算	20
抬起	20
指挥系统	20
映出	20
欺骗	20
第三	20
赵鑫	20
轻轻	20
这片	20
透过	20
陷入	20
一场	19
一年	19
全息	19
几秒钟	19
司令官	19
向上	19
困难	19
天使	19
天线	19
委员会	19
威胁	19
学者	19
完美	19
岁月	19
平静	19
建议	19
很小	19
急剧	19
拒绝	19
放在	19
文化	19
明天	19
最初	19
某种	19
概念	19
模式	19
油膜	19
海王星	19
漫长	19
独立	19
白蓉	19
离去	19
能量	19
航天	19
规律	19
设施	19
通讯	19
领导	19
一生	18
三人	18
不错	18
两位	18
云团	18
井上	18
冲击	18
冷静	18
几天	18
创造	18
原子	18
可能性	18
各国	18
回头	18
坚定	18
天花板	18
失重	18
实验	18
工程师	18
工质	18
广场	18
广阔	18
手枪	18
放弃	18
日子	18
有限	18
机械	18
杨晋文	18
正式	18
活着	18
消耗	18
深渊	18
激光	18
激活	18
照亮	18
界面	18
相互	18
程度	18
突破	18
第二个	18
终极	18
美丽	18
舰上	18
舱壁	18
表达	18
认出	18
记忆	18
调整	18
起航	18
超出	18
超过	18
越过	18
足够	18
转移	18
这件	18
闪电	18
高速	18
魔鬼	18
但罗辑	17
信心	17
制定	17
办公室	17
双手	17
反射	17
变形	17
响起	17
墙壁	17
夕阳	17
安排	17
官员	17
客厅	17
小型	17
就行了	17
尽头	17
情绪	17
打量	17
扩散	17
扫描	17
承担	17
按钮	17
放到	17
时期	17
显示屏	17
模型	17
模糊	17
法案	17
深处	17
火星	17
火箭	17
照片	17
熄灭	17
现有	17
眼前	17
石头	17
穿着	17
穿越	17
笑容	17
第二次	17
经济	17
考察	17
聚集	17
自由	17
舱室	17
警卫	17
识别	17
走廊	17
身后	17
这项	17
进一步	17
重复	17
飘浮	17
一项	16
三大	16
上级	16
丝毫	16
介绍	16
低声	16
军种	16
北美	16
反正	16
发光	16
向前	16
地位	16
外星人	16
完整	16
对罗辑	16
对话	16
寻找	16
岩石	16
巨型	16
延伸	16
担心	16
放下	16
数学	16
数据	16
晚霞	16
月光	16
杨晋	16
梦想	16
死亡	16
每次	16
活动	16
液体	16
湖边	16
激动	16
灯光	16
物理学家	16
猜疑	16
电话	16
监测	16
秘书长	16
稀疏	16
空间站	16
窗口	16
简洁	16
苗福全	16
覆盖	16
触发	16
谈话	16
质量	16
资料	16
走上	16
轮值	16
这方面	16
面临	16
一切都是	15
一群	15
一遍	15
上次	15
主流	15
享受	15
亲爱	15
令人	15
传来	15
伸出	15
光环	15
公路	15
兴趣	15
凶手	15
卫星	15
古老	15
可控	15
士兵	15
大地	15
大片	15
失望	15
好好	15
小心	15
幸运	15
开来	15
异常	15
慢慢	15
房子	15
打击	15
持续	15
提供	15
提升	15
放心	15
整齐	15
无数	15
更大	15
水平	15
爱人	15
牛顿	15
物理学	15
猜测	15
现代人	15
矩形	15
类似	15
自毁	15
自然	15
舒适	15
舷窗	15
草坪	15
警察	15
记录	15
身影	15
这句	15
这颗	15
迹象	15
部署	15
金色	15
阴影	15
项目	15
一口	14
一堆	14
一幅	14
三颗	14
专家	14
两名	14
主义者	14
之战	14
人物	14
仅仅	14
休息	14
信仰	14
借助	14
入侵	14
关闭	14
具备	14
军中	14
军方	14
到来	14
印象	14
参数	14
向下	14
四下	14
坠落	14
外星	14
大国	14
大气	14
小区	14
小组	14
尺度	14
岩浆	14
差异	14
引力	14
影子	14
心理	14
感受	14
成熟	14
我会	14
我能	14
承认	14
担架	14
推测	14
提案	14
敏感	14
时光	14
星海	14
昨天	14
景象	14
期间	14
检测	14
椅子	14
模拟	14
点儿	14
特遣队	14
犹豫	14
电磁	14
真相	14
眼神	14
肩上	14
脖子	14
脚下	14
航向	14
航迹	14
英语	14
要说	14
规模	14
计谋	14
记得	14
设备	14
跟着	14
跨越	14
路上	14
车里	14
返回	14
适合	14
重力	14
阶段	14
雪原	14
高度	14
一丝	13
一号	13
一圈	13
一把	13
一点儿	13
两艘	13
中央	13
事实上	13
二十一	13
亮度	13
人口	13
保存	13
先是	13
先进	13
全球	13
再也	13
军事	13
前辈	13
半天	13
古代	13
叶子	13
呼吸	13
地层	13
地板	13
墙上	13
增援	13
大事	13
天文单位	13
孤独	13
宇宙速度	13
安全带	13
定位	13
对此	13
对视	13
巨量	13
带来	13
常任理事	13
年龄	13
度过	13
引发	13
当量	13
微小	13
意味着	13
手段	13
抛弃	13
拯救	13
指挥官	13
捕获	13
摄像机	13
收回	13
方阵	13
日本	13
晚上	13
柔和	13
次声波	13
歼击机	13
残骸	13
母亲	13
永恒	13
沙地	13
洁白	13
深夜	13
灵魂	13
灿烂	13
点头	13
点燃	13
熔化	13
疲惫	13
病房	13
病毒	13
监督	13
相当于	13
瞬间	13
