太阳	275
世界	248
文明	246
地球	184
宇宙	182
信息	158
人类	136
红岸	135
科学	119
发现	118
基地	113
研究	111
两个	110
时间	105
一种	99
东西	98
很快	97
发射	96
看着	87
纪元	85
这是	83
运行	82
系统	80
技术	77
质子	77
元首	76
感觉	75
发出	74
回答	73
工作	70
真的	70
背景	69
计算机	69
父亲	64
行星	62
游戏	61
仿佛	60
地上	60
声音	60
天线	60
执政官	59
孩子	58
监听	58
三个	57
观测	57
听到	56
太空	56
一名	55
只能	55
告诉	54
发生	53
接收	53
外星	52
目标	52
眼睛	52
组织	52
倒计时	51
降临	51
点点头	50
社会	50
显示	49
辐射	49
地说	48
感到	48
力量	47
展开	47
方向	47
中心	46
周文王	46
文洁	46
有人	46
金字塔	46
审问者	44
想象	44
理论	44
一条	43
生命	43
天空	42
消失	42
生活	42
计算	42
事情	41
作者	41
简单	41
飞星	41
三颗	40
好像	40
审判	40
收到	40
肯定	40
速度	40
一只	39
发展	39
沉默	39
运动	39
位置	38
努力	38
士兵	38
想到	38
结构	38
一位	37
加速器	37
处于	37
小时	37
希望	37
拯救	37
政委	37
历史	36
地方	36
实验	36
接触	36
毁灭	36
变得	35
很大	35
志成	35
渐渐	35
秦始皇	35
红卫兵	35
诺伊曼	35
一阵	34
内部	34
地面	34
城市	34
工程	34
状态	34
目光	34
脱水	34
一颗	33
漫长	33
第一次	33
舰队	33
规律	33
面前	33
一张	32
内容	32
刚刚	32
变化	32
回到	32
形状	32
教授	32
明白	32
物质	32
距离	32
一点	31
一眼	31
同志	31
意义	31
数字	31
旁边	31
确实	31
精神	31
身上	31
不到	30
也许	30
几个	30
妻子	30
学者	30
思想	30
情况	30
成功	30
摇摇头	30
电波	30
真实	30
胶卷	30
计划	30
没什么	29
牛顿	29
物理学	29
白沐霖	29
边界	29
三体问题	28
到达	28
四个	28
坐在	28
大地	28
大部分	28
建立	28
找到	28
指指	28
能量	28
说话	28
黑色	28
两人	27
之间	27
做出	27
剩下	27
升起	27
卫星	27
女人	27
恒星	27
照片	27
相机	27
纳米	27
缓缓	27
表面	27
雷达	27
叶哲泰	26
射电	26
干扰	26
平面	26
年轻	26
敌人	26
时代	26
现实	26
设备	26
预测	26
一声	25
一根	25
一部分	25
二维	25
像是	25
关系	25
大小	25
天文	25
奇怪	25
材料	25
疯狂	25
离开	25
结束	25
那种	25
阵列	25
一句	24
作用	24
叛军	24
地平线	24
基础	24
外面	24
天体	24
影响	24
手中	24
控制	24
望远镜	24
永远	24
熟悉	24
物理	24
精确	24
纣王	24
维度	24
能力	24
至少	24
试验	24
说完	24
金属	24
镜面	24
一件	23
一会儿	23
一半	23
上校	23
不知	23
墨子	23
战争	23
数学	23
整体	23
机会	23
杨母	23
样子	23
理想	23
理解	23
生存	23
粒子	23
统帅	23
过程	23
运河	23
频率	23
一台	22
专业	22
两名	22
会议	22
参加	22
国家	22
大殿	22
引力	22
成员	22
房间	22
抬头	22
文件	22
最初	22
最终	22
某种	22
电话	22
老师	22
起身	22
追随者	22
阳光	22
领导	22
高能	22
专家	21
两次	21
充满	21
包括	21
双眼	21
反动	21
启动	21
唯一	21
女孩儿	21
幽灵	21
想法	21
所有人	21
指着	21
数据	21
智慧	21
木星	21
球体	21
电磁辐射	21
脸上	21
见到	21
证实	21
走出	21
转向	21
转身	21
闪烁	21
露出	21
项目	21
事儿	20
人类文明	20
介绍	20
原因	20
反射	20
夜空	20
放到	20
时刻	20
星空	20
来到	20
波形	20
燃烧	20
物种	20
环境	20
相比	20
空间	20
绍琳	20
解决	20
走进	20
超过	20
进化	20
上帝	19
兆赫	19
兴奋	19
寒冷	19
平静	19
恐惧	19
报告	19
撞击	19
星星	19
本来	19
眼前	19
短短	19
终于	19
那位	19
革命	19
一块	18
一段	18
不行	18
之外	18
兵团	18
地问	18
大学	18
巨摆	18
模型	18
浸泡	18
物理学家	18
科学家	18
稳定	18
红色	18
虫子	18
解释	18
试图	18
说出	18
轨道	18
那名	18
黑暗	18
一维	17
东方	17
主任	17
作战	17
光芒	17
光速	17
创造	17
原子	17
名字	17
天边	17
建设	17
意味着	17
拿出	17
摆锤	17
政治	17
数量	17
是从	17
母亲	17
爱因斯坦	17
目的	17
程度	17
表现	17
警告	17
这话	17
陛下	17
一座	16
一把	16
一生	16
停止	16
其他人	16
军人	16
军官	16
功率	16
加速	16
喊道	16
存贮	16
寂静	16
得知	16
微波	16
微观	16
恢复	16
意识	16
操作	16
收缩	16
放大	16
文革	16
方案	16
本书	16
用于	16
眼中	16
突变	16
装具	16
证明	16
远方	16
递给	16
长老	16
一人	15
一号	15
一层	15
一排	15
一股	15
丈夫	15
严寒	15
之中	15
代表	15
到来	15
发送	15
听说	15
回来	15
大兴安岭	15
太阳系	15
女性	15
将军	15
小叶	15
层次	15
干什么	15
建筑	15
建造	15
惊奇	15
战士	15
打开	15
持续	15
数学模型	15
无限	15
星系	15
未来	15
正好	15
正确	15
活动	15
深处	15
特别	15
监听系统	15
眼镜	15
程序	15
落下	15
覆盖	15
负责	15
身体	15
通讯	15
那条	15
重复	15
黑球	15
一堆	14
上次	14
不好	14
两根	14
人员	14
人群	14
令人	14
仰望	14
低声	14
停下来	14
准确	14
几秒钟	14
大厅	14
学生	14
定律	14
导致	14
巨轮	14
幸运	14
拍摄	14
晨光	14
曲线	14
机器	14
核心	14
森林	14
死亡	14
火海	14
知识	14
等待	14
纳米材料	14
观察	14
质量	14
软件	14
长长	14
雪茄	14
面积	14
一处	13
三维	13
不规则	13
中央	13
主板	13
亮度	13
仔细	13
兴趣	13
危险	13
发射系统	13
吃惊	13
同步	13
命运	13
围绕	13
固定	13
国内	13
大声	13
女孩	13
宗教	13
尺度	13
巨型	13
年代	13
想起	13
感应	13
抽出	13
掏出	13
接近	13
描述	13
故障	13
春天	13
是因为	13
曙光	13
模糊	13
欧洲	13
水平	13
波段	13
流逝	13
火焰	13
灿烂	13
熄灭	13
画面	13
留下	13
登录	13
直升机	13
神迹	13
穿过	13
美好	13
色彩	13
著名	13
警官	13
讨论	13
记者	13
躯体	13
远处	13
陷入	13
随意	13
面对	13
风中	13
一年	12
一本	12
一群	12
一角	12
一轮	12
下午	12
不由	12
两颗	12
中国	12
人列	12
休息	12
光年	12
分析	12
初步	12
别墅	12
办公室	12
包含	12
医生	12
印象	12
双手	12
发射功率	12
变形	12
台球桌	12
命令	12
哲学	12
图形	12
坐下	12
复活	12
大厦	12
对象	12
巨月	12
带来	12
庞大	12
建成	12
心中	12
思考	12
急剧	12
攻击	12
放下	12
方式	12
方法	12
早就	12
早已	12
暗室	12
本质	12
条件	12
每次	12
清晰	12
温暖	12
灾难	12
爆发	12
理由	12
皇帝	12
看不到	12
空中	12
穿着	12
类似	12
精致	12
紧张	12
红光	12
经历	12
绝望	12
绳索	12
美丽	12
衣服	12
诡异	12
越来越	12
跟着	12
身影	12
轻轻	12
选择	12
透过	12
遥远	12
部件	12
间隔	12
一副	11
一头	11
一支	11
一枝	11
一步	11
一行	11
三千万	11
三名	11
三日	11
上级	11
不想	11
不远处	11
世纪	11
两天	11
中有	11
主控室	11
交流	11
信封	11
儿子	11
公司	11
军事	11
凝固	11
分子	11
制止	11
制造	11
北约	11
博士	11
同事	11
同意	11
图像	11
均匀	11
增加	11
外层	11
实验室	11
客厅	11
寻找	11
常规	11
年轻人	11
底片	11
总工程师	11
感受	11
成果	11
我会	11
截留	11
所说	11
批判	11
投入	11
探索	11
接过	11
改变	11
敏感	11
教皇	11
文化	11
无力	11
无意	11
日出	11
日子	11
星际	11
昨天	11
智能	11
汪森	11
波动	11
消灭	11
混乱	11
灭绝	11
爆炸	11
生产	11
白色	11
监听站	11
监视	11
神秘	11
组合	11
细节	11
终端	11
群星	11
胶片	11
膨胀	11
视角	11
谈话	11
谢谢	11
这件	11
透明	11
钢柱	11
长时间	11
长长的	11
领域	11
黎明	11
黑白	11
一丝	10
一个个	10
一口	10
上方	10
不安	10
两年	10
举起	10
五个	10
会场	10
伽利略	10
保证	10
信号	10
光斑	10
再也	10
几年	10
加快	10
半天	10
可能性	10
哥白尼	10
四下	10
回去	10
困难	10
在内	10
夜里	10
大王	10
大臣	10
大门	10
尽头	10
屋里	10
工程师	10
开关	10
当年	10
微观粒子	10
怪异	10
悬崖	10
我能	10
我要	10
拥有	10
指令	10
推开	10
搜索	10
方阵	10
机构	10
树桩	10
桌上	10
武器	10
气态	10
淹没	10
灯光	10
玩意儿	10
电脑	10
破坏	10
空气	10
第一个	10
经验	10
美国	10
聪明	10
脆弱	10
自然	10
艰难	10
表情	10
表达	10
记载	10
讲述	10
识别	10
译解	10
话题	10
诞生	10
调查	10
资料	10
走到	10
身后	10
身边	10
运算	10
连队	10
迷惑	10
那人	10
部队	10
门口	10
震惊	10
面临	10
频段	10
高度	10
一场	9
一架	9
一脸	9
三人	9
三年	9
与会者	9
事实上	9
享受	9
仅仅	9
信任	9
光晕	9
凌晨	9
几天	9
几张	9
单元	9
单摆	9
占据	9
口口口	9
可怕	9
可见光	9
吸引	9
哨兵	9
在技术上	9
地址	9
外围	9
大楼	9
大洞	9
大鼎	9
失败	9
头发	9
女儿	9
孤独	9
完整	9
定位	9
实在	9
家庭	9
家里	9
小小的	9
屏幕	9
岩石	9
峰顶	9
崩溃	9
巴拿马运河	9
布满	9
幸存	9
很小	9
思维	9
打击	9
打算	9
接受	9
接地线	9
改造	9
政府	9
无数	9
日凌	9
明天	9
昏暗	9
显得	9
林子	9
核弹	9
桌子	9
检查	9
正中	9
洞门	9
海洋	9
游客	9
激动	9
玩家	9
电路	9
界面	9
直线	9
相对论	9
短长	9
示意	9
秘书长	9
程丽华	9
算法	9
粗壮	9
纪念碑	9
纲领	9
纷纷	9
细看	9
胸前	9
航行	9
视野	9
警方	9
记录	9
记得	9
语言	9
课题	9
责任	9
走向	9
输入	9
边缘	9
这天	9
进一步	9
迹象	9
部门	9
量子	9
问道	9
飞刃	9
高大	9
高级	9
麻木	9
一大	8
一套	8
一幅	8
一看	8
一艘	8
万年历	8
三天	8
下方	8
不用	8
丝毫	8
事实	8
人马座	8
位于	8
保护	8
全人类	8
关键	8
军队	8
冷静	8
几何体	8
功能	8
半个	8
反射镜	8
反正	8
发现自己	8
后果	8
噪声	8
地狱	8
基础科学	8
多长时间	8
大片	8
天文馆	8
好好	8
宏观	8
实时	8
寻常	8
山脉	8
工业	8
巨人	8
巨石	8
帝国	8
干仓	8
影子	8
心灵	8
恐怖	8
悬浮	8
惊恐	8
愿望	8
战略	8
手里	8
抽象	8
提供	8
提出	8
摆动	8
放弃	8
效应	8
数码相机	8
文章	8
旗帜	8
无关	8
无规律	8
显现	8
晚上	8
月亮	8
望去	8
期待	8
柔和	8
模拟	8
武斗	8
沙漏	8
没关系	8
深层	8
烟斗	8
狭窄	8
现有	8
球状	8
男人	8
皮带	8
相互	8
看过	8
知识分子	8
研究生	8
离去	8
突破	8
符号	8
笼罩	8
